# mi-memories

./: .gitignore  App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mi/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/MI/: AppDelegate.m  Info.plist
ios/MI.xcodeproj/: project.pbxproj
ios/MITests/: MITests.m
src/: MainContainer.js  firebaseInit.js  globalStyles.js  scenes.js
src/animations/: heart.json  loader.json
src/features/_shared/: sharedStyles.js
src/features/auth-screen/: AuthScreenContainer.js  styles.js
src/features/create-edit-memory/: CreateEditMemoryContainer.js  styles.js
src/features/create-memory/: CreateMemoryContainer.js
src/features/favorites-screen/: FavoriteScreenContainer.js  styles.js
src/features/helpers/: isValid.js
src/features/home-screen/: HomeScreenContainer.js  styles.js
src/features/layout-screen/: LayoutScreenContainer.js  styles.js
src/features/login-screen/: LoginScreenContainer.js  styles.js
src/features/memory-details-screen/: MemoryDetailsScreenContainer.js  styles.js
src/features/notification-screens/: CreateNotificationScreenContainer.js  CreatedNotificationsScreen.js  DeliveredNotificationsScreen.js  NotificationDetailsScreenContainer.js  styles.js  (+2 more)
src/helpers/: capitalize.js  createdBy.js  getLocalData.js  getRandomHour.js  getUserFromUsers.js  isValid.js  setLanguage.js  uploadImage.js
src/notification/: FirebaseClient.js  notification.js
src/redux/: appStorage.js
src/translations/: calendarHr.json  en.json  hr.json
(+30 files in other folders)
